# firealarmapp

./: .gitignore  App.js  README.md  app.json  config.js  deps.list  package-lock.json  package.json  store.js
android/: local.properties  run.sh  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/firealarmapp/kapilpau/com/firealarmapp/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: kernel.android.bundle  shell-app-manifest.json  shell-app.bundle
android/app/src/main/java/host/exp/exponent/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/firealarmapp/kapilpau/com/firealarmapp/: ExampleUnitTest.java
components/: AddDevice.js  Alert.js  Home.js  Login.js  RegisterDevice.js  Settings.js  Signup.js  Styles.js  Update.js  UpdateDevice.js
ios/: Podfile
ios/firealarmapp/: AppDelegate.m
ios/firealarmapp.xcodeproj/: project.pbxproj
ios/firealarmapp.xcodeproj/xcshareddata/xcschemes/: firealarmapp-release.xcscheme  firealarmapp.xcscheme
ios/firealarmapp.xcworkspace/: contents.xcworkspacedata
ios/firealarmapp/Supporting/: EXBuildConstants.json  EXBuildConstants.plist  EXBuildConstants.plist.bak  EXShell.json  EXShell.plist  Info.plist  LaunchScreen.xib  shell-app-manifest.json  shell-app.bundle
navigation/: MainTabNavigator.js
screens/: HomeScreen.js  LinksScreen.js  LoginScreen.js  SettingsScreen.js  SignupScreen.js
(+3 files in other folders)
